Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/dpogrebn/php_pool/rush00"
 <Directory "/Users/dpogrebn/php_pool/rush00">
 Options Indexes FollowSymLinks
 Require all granted
</Directory>
</VirtualHost>
